.main-expense-container {
  display: flex;
  flex-direction:column;
  width: 400px;
  border-radius: 10px;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

.main-expense-container input:focus {
 outline: none;
}

.modal-title-container {
display: flex;
width: 400px;
height: 40px;
margin-bottom: 15px;
border-top-right-radius: 9px;
border-top-left-radius: 9px;
color: whitesmoke;
padding: 10px;
}

.add-expense {
  margin-top: 10px;
  align-self: center;
  font-family: 'Rubik', sans-serif;
  font-size: 25px;
}

/* .x-close {
  align-self: flex-start;
  text-align: right;
} */

.modal-title-container div {
  width:200px;
}

.select-users-container {
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.select-users-container > .users-container-label {
  font-size: 1.3em;
}

.select-users-container input {
  outline: none;
  border:none;
  border-bottom: solid .2px lightslategrey;
  width: 180px;
  margin-left: 10px;
  background-color: white;
}

.description-container {
  display:flex;
  flex-direction: column;
  /* padding: 15px; */
  background-color: white;
  padding-top: 15px;
}

.description-container input {
  border: none;
  border-bottom: solid .2px lightslategrey;
  height: 22px;
  font-size: 1.3em;
  background-color: white;
  width: 200px;
  align-self: center;
  text-align: center;
  margin-bottom: 30px;
}

.amount-container {
display: flex;
justify-content: center;
padding: 10px;
background-color: white;
}

.amount-container input {
  border: none;
  border-bottom:solid .2px lightslategray;
  height: 28px;
  font-size: 26px;
  width: 100px;
  /* text-align: center; */
  background-color: white;
  padding: 2px;
}

.amount-container label {
  font-size: 22px;
  background-color: white;
}

.paid-by-container {
  display:flex;
  flex-direction: column;
  padding-bottom: 12px;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.paid-by {
  display: flex;
  justify-content: center;
  padding: 12px;
  background-color: white;
}

.paid-by label {
  padding: 0 5px;
}

.split-evenly {
  padding: 15px;
}

.date-field {
  padding: 10px 40px;
  font-size: 1.1em;
}

.footer-buttons-container {
  display:flex;
  justify-content: flex-end;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.footer-buttons-container button {
  box-sizing: border-box;
  border: 1px solid grey;
  padding: 50px;
  align-self: flex-end;
  border-radius: 5px;
  padding: 5px;
  border: none;
  margin: 4px;
  cursor: pointer;
}

.cancel, .save {
}

.cancel {
  background-color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: background 250ms ease-in-out,
                transform 150ms ease;
}

.cancel:hover,
.cancel:focus {
    background: rgb(214, 101, 101)
}

.cancel:focus {
  outline: 1px solid rgb(56, 163, 165);
  outline-offset: -4px;
}

.save {
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 10px;
  transition: background 250ms ease-in-out,
                transform 150ms ease;
}
.save:hover,
.save:focus {
    background:rgb(112, 162, 136);
}

.save:focus {
  outline: 1px solid rgb(56, 163, 165);
  outline-offset: -4px;
}

#modal-content {
border-radius: 10px
}

#paid-by-label {
  font-size: 2em;
}

.Mui-focused {
  background-color: white;
}

#checkbox {
  width: 500px;
}

.error-div {
  color: red;
}
